SAD_Prototype_WP8App/SAD_Prototype_WP8App/List_Page.xaml

<phone:PhoneApplicationPage
    x:Class="SAD_Prototype_WP8App.List_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBox HorizontalAlignment="Left" Height="79" Margin="12,0,0,0" TextWrapping="Wrap" Text="Title..." VerticalAlignment="Top" Width="427" Grid.Row="1" Name="Titel_Tb"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <ListBox Height="376" HorizontalAlignment="Left" Margin="10,149,0,0" Name="ItemsList" VerticalAlignment="Top" Width="408"  FontSize="36" SelectionMode="Multiple"  >
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <!--Content="{Binding Path=Title}"-->
                            <CheckBox Name="TaskItem" Content="{Binding Path= Title}"
                                
                                  IsChecked="{Binding IsSelected}" ClickMode="Release"  Background="WhiteSmoke"

                Click="CheckBox_Click" >
                                
                            </CheckBox>
                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,72,0,0" TextWrapping="Wrap" Text="Add new item" VerticalAlignment="Top" Width="399" Name="NewItem_tb" KeyUp="NewItem_tb_KeyUp" />
            <!--<TextBlock HorizontalAlignment="Left" Height="441" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Text="List..."/>-->

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="save.png" Text="Save"  Click="AppBarSave_Click" />
            <shell:ApplicationBarIconButton IconUri="feature.alarm.png" Text="Reminder"  Click="AppBarReminder_Click" />
            <shell:ApplicationBarIconButton IconUri="sync.png" Text="encrypt"  Click="AppBarReminder_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

   </phone:PhoneApplicationPage>