SAD_Prototype_WP8App/SAD_Prototype_WP8App/New Task Page.xaml

<phone:PhoneApplicationPage
    x:Class="SAD_Prototype_WP8App.New_Task_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="New"/>
            	<Run Text=" Task"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button Content="Save" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="158"/>
            <Button Content="Reminder" HorizontalAlignment="Left" Margin="148,525,0,0" VerticalAlignment="Top" Width="158"/>
            <Button Content="Encrypt" HorizontalAlignment="Left" Margin="288,525,0,0" VerticalAlignment="Top" Width="158"/>
            <TextBlock HorizontalAlignment="Left" Height="407" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427">
            	<Run Text="Task"/>
            	<Run Text=".."/>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title..." VerticalAlignment="Top" Width="427"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>